#
# Settings:
	         SU3	False
	 constrained	True
	  correlated	True
	    datatype	bs
	   decayname	B2K
	ensemblesize	4
	  formfactor	para
	     hardpiK	True
	nexperiments	40
#
# Correlated Least Squares Fit:
#	chi^2 / dof = 29.0 / 40
#	p = 0.9
#
# Parameters:
	   C0	0.84(14)
	   CE	0.70(26)
	  CE2	-0.39(34)
	  CE3	-0.20(16)
	  CE4	0.29(17)
	  Ca2	0.28(55)
	 Ca2E	0.10(25)
	Ca2E2	0.32(28)
	  Ca4	-0.061(90)
	   Ch	0.39(36)
	   Cl	0.34(32)
	  Cl2	-0.13(10)
	  ClE	0.13(27)
	 ClE2	0.18(34)
	 Cla2	-0.09(13)
	    D	0.19(15)
	   D3	0.20(18)
	   DB	0.116(96)
	   DE	0.057(52)
	   DX	0.16(15)
	   DY	0.024(22)
	  gpi	0.4754(90)
#
