#
# Settings:
	         SU3	False
	 constrained	True
	  correlated	True
	    datatype	bs
	   decayname	B2K
	ensemblesize	4
	  formfactor	para
	     hardpiK	True
	nexperiments	40
#
# Correlated Least Squares Fit:
#	chi^2 / dof = 27.1 / 40
#	p = 0.94
#
# Parameters:
	   C0	0.568(52)
	   CE	-0.79(18)
	  CE2	0.63(40)
	  CE3	-0.32(40)
	  CE4	0.09(16)
	  Ca2	0.30(23)
	 Ca2E	-0.56(39)
	Ca2E2	0.33(31)
	  Ca4	-0.09(26)
	   Ch	0.17(11)
	   Cl	0.17(16)
	  Cl2	-0.28(28)
	  ClE	-0.11(31)
	 ClE2	0.08(27)
	 Cla2	-0.14(35)
	  gpi	0.4595(98)
#
