#
# Settings:
	         SU3	False
	 constrained	True
	  correlated	True
	    datatype	bs
	   decayname	B2K
	ensemblesize	4
	  formfactor	para
	     hardpiK	True
	nexperiments	40
#
# Correlated Least Squares Fit:
#	chi^2 / dof = 29.0 / 40
#	p = 0.9
#
# Parameters:
	   C0	0.83(14)
	   CE	0.70(27)
	  CE2	-0.40(34)
	  CE3	-0.20(15)
	  CE4	0.29(17)
	  Ca2	0.37(57)
	 Ca2E	0.12(25)
	Ca2E2	0.34(28)
	  Ca4	-0.063(92)
	   Ch	0.43(35)
	   Cl	0.34(32)
	  Cl2	-0.12(10)
	  ClE	0.13(27)
	 ClE2	0.19(34)
	 Cla2	-0.08(13)
	  gpi	0.4757(90)
#
