#
# Settings:
#	         SU3	False
#	 constrained	True
#	  correlated	True
#	    datatype	bs
#	   decayname	B2K
#	ensemblesize	3
#	  formfactor	perp
#	     hardpiK	False
#	nexperiments	30
#
# Correlated Least Squares Fit:
#	chi2/dof [dof] = 0.58 [30]
#	Q = 0.97
#
# Parameters:
	   C0	0.702(98)
	   CE	-0.34(26)
	  CE2	0.09(28)
	  CE3	0.09(13)
	  CE4	-0.13(14)
	  Ca2	0.45(36)
	 Ca2E	-0.05(17)
	Ca2E2	0.12(22)
	  Ca4	0.10(16)
	   Ch	-0.08(19)
	   Cl	0.12(27)
	  Cl2	-0.25(18)
	  ClE	0.006(186)
	 ClE2	0.02(29)
	 Cla2	-0.08(23)
	  gpi	0.4595(82)

