#
# Settings:
	         SU3	False
	 constrained	True
	  correlated	True
	    datatype	bs
	   decayname	B2K
	ensemblesize	3
	  formfactor	perp
	     hardpiK	True
	nexperiments	30
#
# Correlated Least Squares Fit:
#	chi^2 / dof = 17.3 / 30
#	p = 0.97
#
# Parameters:
	   C0	0.672(91)
	   CE	-0.32(25)
	  CE2	0.08(28)
	  CE3	0.09(13)
	  CE4	-0.12(13)
	  Ca2	0.44(34)
	 Ca2E	-0.06(18)
	Ca2E2	0.12(21)
	  Ca4	0.10(16)
	   Ch	-0.07(19)
	   Cl	0.12(26)
	  Cl2	-0.26(20)
	  ClE	0.005(183)
	 ClE2	0.02(28)
	 Cla2	-0.08(24)
	  gpi	0.470(11)
#
