#
# Settings:
	         SU3	False
	 constrained	True
	  correlated	True
	    datatype	bs
	   decayname	B2K
	ensemblesize	3
	  formfactor	perp
	     hardpiK	True
	nexperiments	30
#
# Correlated Least Squares Fit:
#	chi^2 / dof = 17.3 / 30
#	p = 0.97
#
# Parameters:
	   C0	0.631(89)
	   CE	-0.25(25)
	  CE2	0.03(27)
	  CE3	0.08(13)
	  CE4	-0.11(13)
	  Ca2	0.43(34)
	 Ca2E	-0.06(18)
	Ca2E2	0.12(21)
	  Ca4	0.10(17)
	   Ch	-0.07(18)
	   Cl	0.12(26)
	  Cl2	-0.27(20)
	  ClE	0.007(182)
	 ClE2	0.03(27)
	 Cla2	-0.08(25)
	  gpi	0.469(10)
#
