#
# Settings:
	         SU3	False
	 constrained	True
	  correlated	True
	    datatype	bs
	   decayname	B2K
	ensemblesize	3
	  formfactor	perp
	     hardpiK	True
	nexperiments	30
#
# Correlated Least Squares Fit:
#	chi^2 / dof = 17.3 / 30
#	p = 0.97
#
# Parameters:
	   C0	0.631(89)
	   CE	-0.25(25)
	  CE2	0.04(27)
	  CE3	0.08(13)
	  CE4	-0.11(13)
	  Ca2	0.44(33)
	 Ca2E	-0.06(18)
	Ca2E2	0.12(21)
	  Ca4	0.10(16)
	   Ch	-0.07(18)
	   Cl	0.11(26)
	  Cl2	-0.26(20)
	  ClE	0.008(182)
	 ClE2	0.03(28)
	 Cla2	-0.08(25)
	    D	-0.02(11)
	   D3	-0.09(27)
	   DB	-0.022(74)
	   DE	-0.015(40)
	   DX	-0.04(11)
	   DY	-0.006(17)
	  gpi	0.469(10)
#
